version: '3.5'

services:
  pg-dbserver:
    container_name: pg-dbserver
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: dbserver